SEQUELIZE_DATABASE='notes-ensolvers'
SEQUELIZE_USERNAME='volkensolvers@server-ensolvers'
SEQUELIZE_PASSWORD='Volk-Ensolvers'
SEQUELIZE_HOST='server-ensolvers.postgres.database.azure.com'
SEQUELIZE_DIALECT='postgres'
SEQUELIZE_SSL=true
PORT=4000