SEQUELIZE_DATABASE='<YOUR_SEQUELIZE_DATABASE>'
SEQUELIZE_USERNAME='<YOUR_SEQUELIZE_USERNAME>'
SEQUELIZE_PASSWORD='<YOUR_SEQUELIZE_PASSWORD>'
SEQUELIZE_HOST='<YOUR_SEQUELIZE_HOST>'
SEQUELIZE_DIALECT='<YOUR_SEQUELIZE_DIALECT>'
SEQUELIZE_SSL=<YOUR_SEQUELIZE_SSL>
PORT=<YOUR_PORT>